<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		ul.nav {
			overflow: none;
			

			list-style: none;
			text-decoration: none;
			padding-top: 2%;
			padding-bottom: 2%;
		}
		
		li {
			float: left;
			padding-right: 2%;

		}
		a:link {
			text-decoration: none;	
		}
		a:hover {
			text-decoration: none;
		}
		a:active { 
			text-decoration: none;
			 }
		a:visited {
			text-decoration: none;
		}

		.content {
			padding-top: 20px;
			padding-bottom: 20px;
			margin: auto;
			text-align: center;

		}
		.mainimage {
			margin-right: 60px;
			background-image: url("Ben.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			height:60vw;
			width: 50vw;
			float:left;
		}
		.bodycontent {
			
			

		}
		.blurb {

		}
		.info {

		}
		div.work {
		}
		il{
			list-style-type: none;
		}

		
	</style>
</head>
<body>
 	<div class="header">
		<ul class="nav">
			<li style="padding-right: 60%;"><a href=""><b>About.me</b></a></li>
			<li><a href=""><b>Get Started</b></a></li>
			<li><a href="">Features</a></li>
			<li><a href="">Pricing</a></li>
		</ul>
	</div>
	<div class="bodycontent" >
		<div class="mainimage"></div>
		<div class="content">
			<h1>Ben Dodson</h1>
		</div>
	</div>
	<div class="blurb">
		<h2>
			Security Professional, Student, and former Rancher living in Austin, Texas
		</h2>
	</div>
	<div class="info">
		<p>
			I grew up on a 10k cattle ranch in my early years. I have worked in the alarm/fire industry for the past 15 years. Fire Alarm Inspector. Technician trainer for Alarm companies.  I'm currently a student at <a href="https://inventive.io/">Inventive Academy</a>. taking Full Stack Immersive.  
		</p>
	</div>
	<div>

		<i>WORK</i>

		<ol class="work">
			<li><a href="https://www.pointsecured.com" target="_blank">Point Security</a></li>
			<li class="media"><a href="https://www.guardianprotection.com" target="_blank">Guardian Protection</a></li>
			<li><a href="http://elitetechsllc.com" target="_blank">Elite Technical Solutions</a></li>
		</ol>
	</div>
			<!-- Places I have  gone to school -->
	<div class="education">
		<i>EDUCATION</i>

		<ol>
			<li>ITT Tech</li>
			<li>Alarm.com University</li>
		</ol>
			
			<!-- Social Media lines -->

		<ul class="social"> 
			 <a href="https://www.facebook.com/profile.php?id=100008580129869" target="_blank">
				<img src="facebook.png" style="width: 30px; height: 30px;" hspace="20"></a>			
				<a href="https://twitter.com/bendod82" target="_blank">
				<img src="twitter.png" style="width: 30px; 
				height: 30px;" hspace="20"></a>
			<a href="https://www.instagram.com/txben82/" target="_blank">
				<img src="instagram.png" style="width: 30px; height: 30px;" hspace="20"></a>		
				<a href="https://github.com/bdodson82" target="_blank">
				<img src="github.png" style="width: 30px; height: 30px" hspace="20"></a>
		</ul>
	</div>


</body>
</html>